events {
      worker_connections  4096;  ## Default: 1024
}
http {
upstream docker-registry {
  server registry.private.io:5000;
}
upstream docker-index {
  server index.private.io:5100;
}
server {

  listen 80;
  #server_name my.docker.registry.com;

  location /v1/_ping {
    proxy_pass http://docker-registry;
  }
  location / {
###Refer wiki for the information of ldap server
    #auth_ldap "Forbidden";
    #auth_ldap_servers ;
    proxy_pass http://docker-index;
  }
}
}
